spring.application.name=facturacion 
#server.port=8088
#Va a ser reconocido y asignado dinamicamente por eureka por lo tanto se coloco port 0
server.port=0
spring.main.web-application-type=servlet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/ms_facturacion
spring.datasource.username=iotdb
spring.datasource.password=iot34t@1


#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
