spring.application.name=facturacion 
server.port=8088
spring.main.web-application-type=servlet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/ms_facturacion
spring.datasource.username=iotdb
spring.datasource.password=iot34t@1